events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    server {
        listen 8080;

        root /usr/share/nginx/html;  # 静态文件存放的目录路径

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

